{
  "include": [
    "./src/*"
  ],
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2017"
    ],
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
